\section{The volume growth model}
The VGM describes the volume trajectories of single cells.
While the BGM looks at growth from a metabolic angle namely the cells capacity to produce new biomass, 
the VGM aims at a mechanistic explanation for cell growth.
The core idea is that pressure differences between the inside and the outside of the cell result in a water flux $J_w$ across the cell membrane.
Two kinds of pressure are considered to act on the cell, osmotics pressures and mechanic pressure.
The osmotic pressures depend on the concentration of osmolytes inside and outside of the cell ($c_i$ and $c_e$) and are hence called internal and external osmotic pressure ($\Pi_i$ and $\Pi_e$).
They are calculated using the equation for an ideal gas as 
\begin{align}
    \Pi_i &= c_i\cdot R\cdot T \\
    \Pi_e &= c_e\cdot R\cdot T
\end{align}
with the gas constant $R$ and the temperature $T$.
The mechanic pressure stems from the elastic deformation of the cell wall due to water influx.
Like when filling a balloon with water a counter pressure builds up,
which is called the tugor pressure $\Pi_t$.
In a simplified view the volume of a cell is split into space taken up by solid macromolecules, e.g. osmolytically \textit{inactive} volume and water with all soluble components, e.g. osmotically \textit{active} volume.
The osmotically active volume $V_{os}$ changes according to the water flux $J_w$.
Written for the radius $r$ of a spherical cell:
\begin{equation}
    \dot r_{os} = - J_w
    \label{eq:VGM_Jw_Vos}
\end{equation}
Based on a formalism established by Kedem-Katchalsky \cite{Kedem1958} $J_w$ can be described as the difference between the osmotic pressure gradient across the cell membrane and the tugor pressure of the cell wall
\begin{equation}
  J_w = - L_p\left(\Pi_t + \Pi_e- \Pi_i\right)
  \label{eq:Jw}
\end{equation}
where $L_p$ is the hydrolic conductivity of the membrane.
Both tugor pressure and internal osmotic pressure are sensitive to the cell volume and its time derivative.
This creates a feedback loop on the water flux and the cell growth.
A quasi steady state of the pressure gradient and cell growth establishes.
\newline
The internal osmolyte concentration changes due to osmolyte uptake, consumption and dilution.
Uptake and consumption are dependent on the cell surface and volume respectively and dilution on both, the cell volume and its derivative.
Written for the cell radius $r$ it reads
\begin{equation}
  \dot c_i = 3\frac{k_{up}}{r} - k_{cons} - 3\frac{c}{r}\dot r
  \label{eq:ci}
\end{equation}
Changes of the cell volume cause elastic and plastic of deformation of the cell wall.
While elastic deformation increases the tugor pressure, 
plastic deformation releases it.
It is associated with the incorporation of new cell wall materials.
The two types of deformation are described by a Hookean and a Bingham-Norten element connected in series.
Assuming that the radius $r$ of the cell is much greater than the thickness $d$ of the cell wall the dynamics of the tugor pressure can be described by the following equation
\begin{equation}
  \dot\Pi_t = \frac{2Ed}{1-\nu}\frac{\dot r}{r^2} - \Pi_t\frac{\dot r}{r} - \frac{E\Phi}{1-\nu}f_m\left(\Pi_t,\Pi_{ct}\right)
  \label{eq:Pit}
\end{equation}
where $f_m$ is only zero for tugor pressures above the critical pressure for plastic deformation $\Pi_{ct}$.
\newline
The model predicts a maximum cell radius, 
which depends on the osmolyte uptake and consumption rate constants in eq. \ref{eq:ci}
\begin{equation}
  r_{max} = 3\cdot\frac{k_{up}}{k_{cons}}
  \label{eq:rmax}
\end{equation}
Fig. \ref{fig:VGM_growth_curves} shows the volume trajectories for different ratios of osmolyte uptake and consumption rate.
\begin{figure}[H]
  \includegraphics[width=8cm,keepaspectratio]{graphics/VGM_growth_curves.png}
  \caption{Temporal evolution of cell volume. The ratio between $k_{uptake}$ and
        $k_{consume}$ determines the maximum cell volume. If this ratio is
        kept constant but $k_{uptake}$ and $k_{consume}$ increased or
        decreased only the effective growth rate changes. Figure taken from   \cite{Altenburg2019}}
  \label{fig:VGM_growth_curves}
\end{figure}
During their life span \textit{S.cerevisiae} cells do not only grow,
but divide and birth new cells all the time.
They undergoes an unequal division with a big mother and a small new born daughter cell, 
where the daughter cell first develops as a bud on the mother,
before they split when she is mature enough.
The VGM models the growth of the bud by first simulating the mother for a time $t_{start}$.
Then a second, very small cell is spawned, representing the bud.
Both cells are connected through a bud neck,
allowing the exchange of water and osmolytes between them.
The water exchange is driven by their tugor pressure gradient,
the osmolyte exchange by their osmolyte concentration gradient.
\begin{align}
  J_w &= ... + k_{diff}^w\cdot\left(\Pi_t^m - \Pi_t^b\right) \\
  \dot c_i &= ... + k_{diff}^c\cdot \left(c_i^m - c_i^b\right)
\end{align}
A complex balance develops between them.
A feature which will get greater attention later on was the different cell wall extensibility $\Phi$ of the mother and the bud.
Fig. \ref{fig:VGM_extensibility} shows their volume trajectories for different ratios $q$ and a schematic representation of their coupling.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=10cm,keepaspectratio]{graphics/VGM_extensibility.png}
    \caption{Figure take from \cite{Altenburg2019}. (Left) Scheme of mother/bud coupling. (Right) Growth trajectories of mother and bud for different ratios of their cell wall extensibilities. Figure taken from \cite{Altenburg2019}}
    \label{fig:VGM_extensibility}
    \end{center}
\end{figure}

%\end{document}
