%\documentclass{report}
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage{float}

%\renewcommand{\arraystretch}{1.5}

%\title{The volume growth model}
%\begin{document}

\section{Idea and Assumptions}
The VGM links three basic quantities to describe the growth trajectory of single cells: volume, osmotic and tugor pressure. Based on a formalism established by Kedem-Katchalsky water flux across the cell membrane is proportional to the difference between pressures driving water out of the cell (outer osmotic pressure and tugor pressure) and pressures driving water into the cell (inner osmotic pressure). Using Van t'Hoff's law inner and outer osmotic pressure are proportional to inner and outer concentration of osmotically active molecules (osmolytes). The concentration of osmolytes outside of the cell is set constant. The amount of osmolytes insde the cell increases with an uptake rate proportional to the cell's surface and decreases with an osmolyte consumption proportional to the cell's volume.
The change in concentration is derived by scaling with the cell volume and a dilution term.\newline
The tugor pressure acts on the cell wall and is increased by water influx- the cell wall gets elastically expanded. When a critical tugor pressure is reached, the cell wall expands plastically (permanently) and tugor pressure is released. \newline
This circuit results in a stepwise increase in cell volume, until the final size is reached: When the inner osmotic pressure is greater than the sum of outer osmotic pressure and tugor pressure water flows in and the cell grows. The tugor pressure increases, ultimately leading to a growth stop, but upon reaching the critical value for plastic expansion drops again, allowing some  more growth.\newline
\newline
To simulate the growth of a bud during S/G2/M phase, after letting the mother cell grow in G1, a second cell is initialized with small starting volume. Both cells are coupled via exchange terms for water and osmolytes, depending on tugor pressure and osmolyte concentrations. Both mother and bud are approximated as spheres.

\section{Main results}
It is often assumed, that single cells grow exponentially. The VGM predicts another, rather sigmoidal growth trajectory (Figure \ref{fig:VGM_sigm_curves}). The model was fitted and tested with experimental single cell volume data from light microscopy.
\newline
Another result of the VGM is the emergence of a limit on the cell volume.
This limit is dependent on the ratio of the osmolyte uptake rate and volume dependent consumption (Figure \ref{fig:VGM_growth_curves}). The final cell radius is given by the equation
\begin{equation}
    r_{final} = 3\cdot\frac{k_{uptake}}{k_{consumption}}
    \label{eq:r_final}
\end{equation}
For a fixed ratio the slope of the trajectory depends on the absolute values of $k_{uptake}$ and $k_{consumption}$ (Figure \ref{fig:VGM_growth_curves}).
\begin{figure}[b!]
    \begin{subfigure}[t]{0.37\textwidth}
    \centering
        \includegraphics[width=4cm,keepaspectratio]{graphics/VGM_sigm_curve.png}
        \caption{Cell volume over time. The predicted single cell growth
        trajectory is neither an exponential function nor a linear function,
        but rather sigmoidal.}
        \label{fig:VGM_sigm_curves}
    \end{subfigure}
    \begin{subfigure}[t]{0.55\textwidth}
    \centering
        \includegraphics[width=6cm,keepaspectratio]{graphics/VGM_growth_curves.png}
        \caption{Cell volume over time. The ratio between $k_{uptake}$ and
        $k_{consume}$ determines the maximum cell volume. If this ratio is
        kept constant but $k_{uptake}$ and $k_{consume}$ increased or
        decreased only the growth rate changes.}
        \label{fig:VGM_growth_curves}
    \end{subfigure}
    \caption{Figures taken from Goldenbogen et al. 2019}
\end{figure}
If the mother and the bud are coupled via water and osmolyte exchange the bud can only grow when its cell wall extensibility is several orders of magnitude higher than the mother's.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=10cm,keepaspectratio]{graphics/VGM_extensibility.png}
    \caption{Figure take from (cite Goldenbogen here!!). (Left) Scheme of mother/bud coupling. (Right) Growth trajectories of mother and bud for different ratios of their cell wall extensibilities.}
    \label{fig:VGM_extensibility}
    \end{center}
\end{figure}

%\end{document}
