%\documentclass{report}
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage{float}

%\renewcommand{\arraystretch}{1.5}

%\title{The biomass growth model}
%\begin{document}
%\maketitle
%\noindent
The BGM simulates cell populations with independent single cells growing and dividing over several generations. This allows some interesting in silico experiments, regarding the effect of changes of the single cell properties on the resulting population.
\section{Idea and assumptions}
The heart of the BGM is the simulation of single cells. As they grow in size they go through a recurring cycle of phases. Most important is the first phase, where the cell simply grows until it is mature enough to grow daugther cells. Once this point is reached for the rest of the cycle the cell itself stops growing and a bud grows instead. Again when the bud is mature enough, it separates from the mother and becomes an independent cell. \newline
The growth dynamics are modeled using a self-replicator approach. Two kinds of biomass are defined, one called \textit{structual biomass} being directly proportional to the cells' surface and another called \textit{internal biomass}. The internal biomass produces both the structural biomass and itself, resulting in exponential growth. This is dampened by the next assumption. The efficiency of the cells biosynthetic machinery, in this model the internal biomass, is assumed to be inversely proportional to the cell volume. Also to account for greater capacities to take up nutrients as the cells' surface increases biosynthetic efficiency and cell surface are assumed to be proportional. \newline
The progress of the cell cycle is regulated by a protein signalling network. Cyclins are produced at rates depending on the cells' biosynthetic capacity (just like the biomass) and the availability of their respective mRNA. This mRNA is produced in stochastic bursts, independent of biosynthetic capacities or cell volume. Although in this thesis and the original publication by T.Spießer only minimal versions of the cyclin network are implemented, one could make the transcription of mRNA dependent on the abundance of cyclins or other regulatory components. This would be the starting point to implement more elaborate schemes of the network, as for example the one presented in the introduction. Cyclins themselve do not exhibit catalytic activity, but program free CDKs. The CDKs are assumed to be abundant in sufficient and stable amount. The are not explicitly modeled. The point of phase transition is defined by a threshold amount of cyclin molecules, the transition itself as an instantaneous event. 

\section{Main results}
In the following sections main results of the original study by T.Spießer are presented, intended to give an overview of its conclusions and to set stage for a later comparison with the modified model.\newline
\newline
An early version of the BGM published in 2012 (T.Spießer et al.) had only
one cyclin $Cln$ governing the length of the G1 phase and a fixed S/G2/M phase (hereby 'fixed G2 BGM'). 
Already this even simpler version produced populations with a quickly converging mean cell size,
while the individual cells could continue growing (Figure 
\ref{fig:BGM_sizeH}). 
This convergence was lost, when the scaling of the metabolic capacity with
the ratio of the cell surface to the cell volume was removed (Figure \ref{fig:BGM_AVRem}).\newline
As can be seen in Figure \ref{fig:BGM_BrDens} the BGM shows a dilution of metabolic biomass. \newline
\begin{figure*}[b!]
  \begin{subfigure}[t]{0.3\textwidth}
    \centering
    \includegraphics[width=3.8cm,keepaspectratio]{graphics/BGM_size_homeostasis.png}
    \caption{Cell volume for simulated standard population}
    \label{fig:BGM_sizeH}
  \end{subfigure}
  \begin{subfigure}[t]{0.3\textwidth}
    \centering
    \includegraphics[width=3.8cm,keepaspectratio]{graphics/BGM_AtoV_rem.png}
    \caption{Cell volume for simulation without surface to volume scaling 
    of biosynthetic capacity}
    \label{fig:BGM_AVRem}
  \end{subfigure}
  \begin{subfigure}[t]{0.3\textwidth}
    \centering
    \includegraphics[width=3.8cm,keepaspectratio]{graphics/BGM_BrDens.png}
    \caption{\textit{Internal biomass} density for simulated standard 
    population}
    \label{fig:BGM_BrDens}
  \end{subfigure}
  \caption{Figures taken from Spießer et al. 2012. Mean and standard 
  deviation from population simulation plotted. Thin lines are single cell 
  results.}
\end{figure*}

\newline
\noindent
The growth rate of a population can be varied by adjusting the nutrient composition of the growth medium. 
It can be observed that fast growing populations have higher average cell sizes and shorter G1 phases. 
The fixed G2 BGM could already reproduce this. It also predicted a clear decrease in size variability with increasing growth rate (Figure \ref{fig:BGMmuCln}).
In Spießer et al. 2012 they included experimental results from their
laboratory regarding the variability of cell sizes for different growth
media (-rates).They confirmed the dependence of the mean cell size on the
growth rate, but found that the cell size variability within a culture did
not change much with increasing growth rate. The BGM could reproduce this finding, when a variable G2 duration was introduced, governed by a second cyclin \textit{Clb}.
This cyclin was assumed to be produced only by the biomass located in the bud (Figure \ref{fig:BGM_G2_sizevar}).
\begin{figure}[t!]  
  \begin{subfigure}[t]{0.65\textwidth}
  \centering
    \includegraphics[width=9cm,keepaspectratio]{graphics/BGM_growthrate_Cln.png}
    \caption{(A) Cultures simulated for different growth rates, mean cell
    size and standard deviation plotted. (B) Volume distribution at the 
    end of simulations in (A).}
    \label{fig:BGMmuCln}
  \end{subfigure}
  \begin{subfigure}[t]{0.3\textwidth}
    \centering
    \includegraphics[width=4cm,keepaspectratio]{graphics/BGM_G2_size_variability.png}
    \caption{Simulation with variable G2 phase and production of
    \textit{Clb} localized in the bud.}
    \label{fig:BGM_G2_sizevar}
  \end{subfigure}
  \caption{Figures taken from Spießer 2012 and 2015}
\end{figure}

\newline
A classic observation is a distinct drop of the G1 duration between daughter and mother cells (cite torres et al 2018). The BGM reproduces this.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=6cm,keepaspectratio]{graphics/BGM_G1_duration.png}
    \caption{Figure taken from (cite spießer 2012 here!!!). Average time spend in G1 depending on genealogical age. Comparison of experimental data and a simulated population}
    \label{fig:BGMG1D}
    \end{center}
\end{figure}
\noindent





%\end{document}
