%\documentclass{report}
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage{float}

%\renewcommand{\arraystretch}{1.5}

%\title{The biomass growth model}
%\begin{document}
%\maketitle
%\noindent
The BGM simulates cell populations with independent single cells growing and dividing over several generations. This allows some interesting in silico experiments, regarding the effect of changes of the single cell properties on the resulting population.
\section{Idea and assumptions}
The heart of the BGM is the simulation of single cells. As they grow in size they go through a recurring cycle of phases. Most important is the first phase, where the cell simply grows until it is mature enough to grow daugther cells. Once this point is reached for the rest of the cycle the cell itself stops growing and a bud grows instead. Again when the bud is mature enough, it separates from the mother and becomes an independent cell. \newline
The growth dynamics are modeled using a self-replicator approach. Two kinds of biomass are defined, one called \textit{structual biomass} being directly proportional to the cells' surface and another called \textit{internal biomass}. The internal biomass produces both the structural biomass and itself, resulting in exponential growth. This is dampened by the next assumption. The efficiency of the cells biosynthetic machinery, in this model the internal biomass, is assumed to be inversely proportional to the cell volume. Another assumption is a proportional relationship between the biosynthetic efficiency and cell surface, to account for greater capacities to take up nutrients as the cells' surface increases. \newline
The progress of the cell cycle is regulated by the signalling network described in the introduction. Cyclins are produced at rates depending on the cells' biosynthetic capacity (just like the biomass) and the availability of their respective mRNA. This mRNA is produced in stochastic bursts, independent of biosynthetic capacities or cell volume. Although in this thesis and the original publication by T.Spießer only minimal versions of the cyclin network are implemented, one could make the transcription of mRNA dependent on the abundance of cyclins or other regulatory components. This would be the starting point to implement more elaborate schemes of the network. Cyclins themselve do not exhibit catalytic activity, but program free CDKs. The CDKs are assumed to be abundant in sufficient and stable amount and are not explicitly modeled to reduce the number of involved species. The point of phase transition is defined by a threshold amount of cyclin molecules, the transition itself as an instantaneous event. 

\section{Equations and parameters}
In the tables below all species, parameters and equations used in the original BGM are listed. As mentioned before cell surface is defined as proportional to the structural biomass. A spherical cell shape is assumed and total surface and volume result from adding those of the mother and the growing bud.
\begin{center}
    \begin{tabular}{|l|p{9.7cm}|}
    \hline
    \textbf{Species} & \textbf{description} \\ \hline
    $mCLN$ & mRNA of the G1 proxy cyclin $Cln$ \\ \hline
    $mCLB$ & mRNA of the S/G2 proxy cyclin $Clb$ \\ \hline
    $Cln$ & proxy cyclin regulating length of the G1-phase \\ \hline
    $Clb$ & proxy cyclin regulating length of the S/G2-phase \\ \hline
    $B_{r}$ & internal biomass shared by mother and bud \\ \hline
    $B_{Am}$ & structural biomass of mother \\ \hline
    $B_{Ad}$ & structural biomass of bud \\ \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{ | l | p{6cm} | l | l |}
    \hline
    \textbf{parameter} & \textbf{specification} & \textbf{G1} & \textbf{S/G2/M} \\ \hline
    $k_{growth}$ & growth rate (arb.unit) & 0.029 & 0.029 \\ \hline
    $k_{pCln}$ & production rate Cln ($\text{min}^{-1}\cdot \text{mol}^{-1}$)& 0.589 & 0 \\ \hline
    $k_{pCln}$ & production rate Cln ($\text{min}^{-1}\cdot \text{mol}^{-1}$)& 0 & 1.606 \\ \hline
    $k_{R}$ & synthesis coefficient for internal biomass (arb.unit)& 4.089 & 1.04 \\ \hline
    $k_{Am}$ & synthesis coefficient for structural biomass of mother (arb.unit)& 1 & 0 \\ \hline
    $k_{Ad}$ & synthesis coefficient for structural biomass of daughter (arb.unit)& 0 & 1 \\ \hline
    $k_{deg}$ & degradation rate of cyclins and mRNA  ($\text{min}^{-1}$)& 0.1 & 0.1 \\ \hline
    $P_x$ & probability of mRNA transcription ($\text{min}^{-1}$) & 0.4 & 0.4 \\ \hline
    $threshold$ & amount of Cln (G1)/ Clb (G2) needed to trigger phase transition (mol)& 150 & 150 \\ \hline
    \end{tabular}
\end{center}
\noindent
\begin{tabular}{|l|}
    \hline
    \textbf{ODE} \\ \hline
    $\frac{d}{dt}mCLN = f\left(P_x\right) -k_{deg}\cdot mCLN$ \\ \hline
    $\frac{d}{dt}mCLB = f\left(P_x\right) -k_{deg}\cdot mCLB$ \\ \hline
    $\frac{d}{dt}Cln = k_{pCln}\cdot mCLN\cdot B_R\cdot \frac{A}{V}-k_{deg}\cdot Cln$ \\ \hline
    $\frac{d}{dt}Clb = k_{pClb}\cdot mCLB\cdot B_R\cdot \frac{A}{V}-k_{deg}\cdot Clb$ \\ \hline
    $\frac{d}{dt}B_R = k_{growth}\cdot \left(\frac{k_{R}}{k_{R}+k{Am}+k_{Ad}}\right)\cdot B_R\cdot \frac{A}{V}$ \\ \hline
    $\frac{d}{dt}B_{Am} = k_{growth}\cdot \left(\frac{k_{Am}}{k_{R}+k{Am}+k_{Ad}}\right)\cdot B_R\cdot \frac{A}{V}$ \\ \hline
    $\frac{d}{dt}B_{Ad} = k_{growth}\cdot \left(\frac{k_{Ad}}{k_{R}+k{Am}+k_{Ad}}\right)\cdot B_R\cdot \frac{A}{V}$ \\ \hline
\end{tabular}
\quad
\begin{tabular}{|l|}
    \hline
    \textbf{Equation} \\ \hline
    $A_{m/d} = B_{Am/Ad}$ \\ \hline
    $V_{m/d} = A_{m/d}^{\frac{3}{2}}$ \\ \hline
    $A = A_{m} + A_{d}$ \\ \hline
    $V = V_{m} + V_{d}$ \\ \hline
    
\end{tabular}
\newline
\newline
\noindent
\begin{tabular}{|l|p{5.5cm}|}
    \hline 
    $f\left(P_x\right)$ & Function executed in regular time intervals (implement as once per simulated minute), adds one molecule of mRNA with probability $P_x$.\\ \hline
\end{tabular}

%\newpage

\section{Main results}
In the following sections main results of the original study by T.Spießer are presented, intended to give an overview of its conclusions and to set stage for a later comparison with the modified model.

\subsection{G1 cyclin suffices to reproduce experimental G1 durations}
This same early version also reproduced experimental findings, that G1 duration would decrease with genealogical age. While \textit{in vivo} this effect would lessen as the cells grow older, the simulated G1 durations kept becoming shorter.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=8cm,keepaspectratio]{graphics/BGM_G1_duration.png}
    \caption{Figure taken from (cite spießer 2012 here!!!). Average time spend in G1 depending on genealogical age. Comparison of experimental data and a simulated population}
    \label{fig:BGMG1D}
    \end{center}
\end{figure}

\subsection{Size homeostasis on the population level and growth rate dependent mean cell size}
An early version of the BGM published in 2012 (T.Spießer et al.) had only one cyclin $Cln$ governing the length of the G1 phase and a fixed S/G2/M phase. Already this even simpler version produced populations with a quickly converging mean cell size. The interesting point here was, that the mean cell size converged, while the individual cells didnt stop growing, due to the assumption of the biosynthetic efficiency being inversely proportional to the cell volume. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=8cm,keepaspectratio]{graphics/BGM_size_homeostasis.png}
    \caption{Figure taken from (cite spießer 2012 here!!!). A simulated population with cell volume plotted against simulation time. Population mean and standard deviation, single cell trajectories are represented by thin lines.}
    \label{fig:BGMsizeH}
    \end{center}
\end{figure}

The growth rate of a population in a laboratory can be tuned adjusting the nutrient composition of the growth medium. It can be seen that fast growing populations have higher average cell sizes and shorter G1 phases. At the same time the variability of the size distribution in the population remains constant over a wide range of growth rates. The first effect can be reproduced with the mentioned G1 cyclin \textit{Cln} and a fixed G2 duration already, the second not. With increasing growth rate the size variability of the simulated population decreased.
\begin{figure}[H]
    \includegraphics[width=\linewidth]{graphics/BGM_growthrate_Cln.png}
    \caption{Figure taken from (cite spießer 2012 here!!!). (A) Cell volume vs. time(min) of cultures simulated for different parameter values of  $k_{growth}$, mean cell size and standard deviation plotted. (B) Volume distribution at the end of simulations in (A). For high values of $k_{growth}$ average cell size increases and becomes less variable.}
    \label{fig:BGMmuCln}
\end{figure}

\subsection{Growth rate dependent G2 durations and reduced size variability}
The experimentally observed dependence of the S/G2/M phase duration on the growth medium/growth rate can be reproduced by introducing a G2 cyclin \textit{Clb} equivalent to \textit{Cln}. 
Still the populations' constant size variability over different growth rates can not be reproduced . The model also fails to predict the very similar G2 duration of mother and daughter cells. Only scaling the internal biomass in the  production term of the G2 cyclin \textit{Clb} with the buds' proportion of the total cell volume, therefor effectively localizing it in the bud, resolves this issue. This version of the model is shown in the equations and parameters section.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=8cm,keepaspectratio]{graphics/BGM_G2_durations.png}
    \caption{Figure taken from (cite spießer 2012 here!!!). Plot average G1 vs S/G2/M duration of mother cells (triangles), daughter cells (circles) and whole population (squares) in 4 different growth media/rates. Above results of simulation without localization of $Clb$ (Model-1), beneath results of simulation with $Clb$ localization (Model-2. In both models the G1 durations of daughters cells is much longer than that of mother cells. Only the second model shows a similar G2 duration, as is observed in expirements.}
    \label{fig:BGM_G2_dur}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=8cm,keepaspectratio]{graphics/BGM_G2_size_variability.png}
    \caption{Figure taken from (cite spießer 2012 here!!!). Four 2D-plots distribution of cell volume for four growth media/rates. Simulation with bud localized $Clb$ (Model-2). While the mean cell volume of the population increases with higher growth rates (from EtOH up to GLC), the size distribution remains rather constant.}
    \label{fig:BGM_G2_sizevar}
    \end{center}
\end{figure}



%\end{document}
