\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}

\renewcommand{\arraystretch}{1.5}

\title{The volume growth model}
\begin{document}

\section{Idea and Assumptions}
The VGM links three basic quantities to describe the growth trajectory of single cells: volume, osmotic and tugor pressure. Based on a formalism established by Kedem-Katchalsky water flux across the cell membrane is proportional to the difference between pressures driving water out of the cell (outer osmotic pressure and tugor pressure) and pressures driving water into the cell (inner osmotic pressure). Using Van t'Hoff's law inner and outer osmotic pressure are proportional to inner and outer concentration of osmotically active molecules (osmolytes). The concentration of osmolytes outside of the cell is set constant. The concentration of osmolytes insde the cell increases with an uptake rate proportional to the cell's surface and decreases due to dilution of the growing cell and osmolyte consumption proportional to the cell's volume. \newline
The tugor pressure acts on the cell wall and is increased by water influx- the cell wall gets elastically expanded. When a critical tugor pressure is reached, the cell wall expands plastically (permanently) and tugor pressure is released. \newline
This circuit results in a stepwise increase in cell volume, until the final size is reached: When the inner osmotic pressure is greater than the sum of outer osmotic pressure and tugor pressure water flows in and the cell grows. The tugor pressure increases, ultimately leading to a growth stop, but upon reaching the critical value for plastic expansion drops again, allowing some  more growth.\newline
\newline
To simulate the growth of a bud during S/G2/M phase, after letting the mother cell grow in G1, a second cell is initialized with small starting volume. Both cells are coupled via exchange terms for water and osmolytes, depending on tugor pressure and osmolyte concentrations. Both mother and bud are approximated as spheres.

\section{Equations and parameters}
The tables below contain all species, parameters and equations used in the VGM.
\newline
\begin{center}
    \begin{tabular}{|l|p{9.7cm}|}
    \hline
    \textbf{Species} & \textbf{description} \\ \hline
    $V_{os}$ & Osmolitically active volume, increases with water influx \\ \hline
    $V_{b}$ & Volume of solid components, proportional to reference volume \\ \hline
    $V$ & Total cell volume \\ \hline
    $V_{ref}$ & Reference volume, volume of relaxed cell without elastic expansion (grows by plastic expansion) \\ \hline
    $\Pi_{t}$ & Tugor pressure \\ \hline
    $c_{i}$ & Inner osmolyte concentration \\ \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{ | l | p{6cm} | l | l |}
    \hline
    \textbf{parameter} & \textbf{decription} & \textbf{value} & \textbf{unit} \\ \hline
    $V_{os}^0$ & Initial volume of solid components & $10 $ & $\mu m^3$ \\ \hline
    $V_{b}^0$ & Initial volume of solid components & $3 $ & $\mu m^3$\\ \hline
    $c_i^0$ & Initial inner osmolyte concentration & $322.2 $ & $mM$ \\ \hline
    $\Pi_t^0$ & Initial tugor pressure & $2.0 \cdot 10^5 $ & $Pa$ \\ \hline
    $c_e$ & Outer osmolyte concentration & $ 240.0 $ & $mM$ \\ \hline
    $R$ & Ideal gass constant & $8.314 $ & $\frac{J}{mol\cdot K }$\\ \hline
    $T$ & Temperature & $293.0 $&$K$ \\ \hline
    $L_p$ & Membrane water permeability & $1.19\cdot 10^{-6} $ & $\frac{\mu m}{s\cdot Pa}$ \\ \hline
    $\Pi_{tc}$ & Critical tugor pressure & $2.0 \cdot 10^5 $ & $Pa$ \\ \hline
    $d$ & Cell wall thickness & $0.115$ & $\mu m$ \\ \hline
    $\Phi$ & Cell wall extensibility & $1.0 \cdot 10^{-7}$ & $\frac{1}{s\cdot Pa}$ \\ \hline
    $E$ & Young's modulus & $2.58\cdot 10^6$ &$Pa$\\ \hline
    $k_{uptake}$ & Osmolyte uptake rate constant & $2.5 \cdot 10^{-16}$ & $\frac{mM}{s\cdot \mu m^2}$ \\ \hline
    $k_{cons}$ & Osmolyte consumption rate constant & $3.0 \cdot 10^{-16}$ & $arb.unit$ \\ \hline
    \end{tabular}
\end{center}

\noindent
\begin{tabular}{|l|}
    \hline
    \textbf{ODE} \\ \hline
    $\frac{d}{dt} V_{os} = - L_p\cdot A \cdot \left(\Pi_t + \Pi_e - \Pi_i\right)$ \\ \hline
    $\frac{d}{dt} V_{b} = 0.2 \cdot V_{ref}$ \\ \hline
    $\frac{d}{dt} V = \dot{V_{os}} + \dot{V_{b}}$ \\ \hline
    $\frac{d}{dt} V_{ref} = \frac{\Phi\cdot r}{d\cdot f\left(\Pi_t\right)}\cdot V_{ref}$\\ \hline
    $\frac{d}{dt} \Pi_t = \frac{E\cdot 2 d}{r}\cdot \frac{\dot{V}}{V_{ref}} - E\cdot\Phi\cdot f\left(\Pi_t\right) - \frac{\Pi_t}{V}\cdot \dot{V}$\\ \hline
    $\frac{d}{dt} c_i = k_{uptake}\cdot \frac{A}{V} - k_{cons} - \frac{c_i}{V}\cdot \dot{V}$\\ \hline
\end{tabular}
\newline
\newline
\noindent
\begin{tabular}{|l|}
    \hline 
    $f\left(\Pi_t\right) = max\left(\Pi_{tc} - \Pi_t, 0 \right)$ \\ \hline
    $A = \left(4\pi\right)^\frac{1}{3}} \cdot \left(3 V\right)^\frac{2}{3}$ \\ \hline
    $r = \left(\frac{3}{4\pi} V\right)^\frac{1}{3}$ \\ \hline
\end{tabular}
\newline
\newline

\section{Main results}
\end{document}
